<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section>
        <div class="left">
            <div class="aside">店铺一</div>
            <div >二恶烷</div>
            <div >氟哌三</div>
            <div >四哦搜</div>
        </div>
        <div class="right">
            <img src="">
            <p>

            </p>
        </div>
    </section>
</body>
<script src="js/index.js"></script>
</html>